﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{00A6B171-CE15-4EE6-BACE-37DAC50C0AD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{92B48622-BAD8-42CA-8F48-7B8CC24651ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HepsiFx", "src\HepsiFx\HepsiFx.csproj", "{2C16D179-2326-497B-91CA-8C3D13FC273A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HepsiFx.Tests", "test\HepsiFx.Tests\HepsiFx.Tests\HepsiFx.Tests.csproj", "{FEA14349-8603-43FF-8CCD-44CA7E70317F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HepsiFx.ApplicationServices", "src\HepsiFx.ApplicationServices\HepsiFx.ApplicationServices.csproj", "{4330027C-4296-4E79-BF5A-463863DAB63E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HepsiFx.Data", "src\HepsiFx.Data\HepsiFx.Data.csproj", "{2C63B0D1-144E-4CB6-A114-6364E09C71B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HepsiFx.UI", "src\HepsiFx.UI\HepsiFx.UI.csproj", "{016AD36C-24BE-4698-B82A-AC75C55BCF58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C16D179-2326-497B-91CA-8C3D13FC273A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C16D179-2326-497B-91CA-8C3D13FC273A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C16D179-2326-497B-91CA-8C3D13FC273A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C16D179-2326-497B-91CA-8C3D13FC273A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA14349-8603-43FF-8CCD-44CA7E70317F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA14349-8603-43FF-8CCD-44CA7E70317F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA14349-8603-43FF-8CCD-44CA7E70317F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA14349-8603-43FF-8CCD-44CA7E70317F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4330027C-4296-4E79-BF5A-463863DAB63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4330027C-4296-4E79-BF5A-463863DAB63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4330027C-4296-4E79-BF5A-463863DAB63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4330027C-4296-4E79-BF5A-463863DAB63E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C63B0D1-144E-4CB6-A114-6364E09C71B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C63B0D1-144E-4CB6-A114-6364E09C71B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C63B0D1-144E-4CB6-A114-6364E09C71B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C63B0D1-144E-4CB6-A114-6364E09C71B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{016AD36C-24BE-4698-B82A-AC75C55BCF58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{016AD36C-24BE-4698-B82A-AC75C55BCF58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{016AD36C-24BE-4698-B82A-AC75C55BCF58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{016AD36C-24BE-4698-B82A-AC75C55BCF58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2C16D179-2326-497B-91CA-8C3D13FC273A} = {92B48622-BAD8-42CA-8F48-7B8CC24651ED}
		{FEA14349-8603-43FF-8CCD-44CA7E70317F} = {00A6B171-CE15-4EE6-BACE-37DAC50C0AD4}
		{4330027C-4296-4E79-BF5A-463863DAB63E} = {92B48622-BAD8-42CA-8F48-7B8CC24651ED}
		{2C63B0D1-144E-4CB6-A114-6364E09C71B0} = {92B48622-BAD8-42CA-8F48-7B8CC24651ED}
		{016AD36C-24BE-4698-B82A-AC75C55BCF58} = {92B48622-BAD8-42CA-8F48-7B8CC24651ED}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E1F20AE-8020-42D2-9223-7B8B5BC126C1}
	EndGlobalSection
EndGlobal
